# NEXT_PUBLIC_API_URL=https://dev-api.coinroll.io/api/v1
NEXT_PUBLIC_API_URL=http://127.0.0.1:38080/api/v1
NEXT_PUBLIC_WS_URL=wss://dev-api.coinroll.io/api/v1
NEXT_PUBLIC_WALLETCONNECT_PROJECT_ID=4d1ef4d4cd845e5833fd5837fd922bb5
NEXT_PUBLIC_COINROLL_CORE_ADDRESS_TESTNET=0x69207F321CFDfd30D73D1d9278e4132E15080ec9
NEXT_PUBLIC_COINROLL_FACTORY_ADDRESS_TESTNET=0x7A24756A156DE5752a2d91d494D2D4FdCc9fc18F
NEXT_PUBLIC_COINROLL_HELPER_ADDRESS_TESTNET=0xbdBA43Fa0DF71724E5fF171eD3F4781ece0c141A
NEXT_PUBLIC_COINROLL_VESTING_ADDRESS_TESTNET=0x99Cd9cA83277338583F40d6b689c0aA5E20baCAD